@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;800&family=Playfair+Display:wght@400;700&display=swap');

/* Mobile First */ 
body {
	line-height: 1.5;
	background-color: #f4e6c12c; 
	font-family: 'Playfair Display', serif;
	font-weight: 400;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x,.0rem);
    padding-left: var(--bs-gutter-x,0rem); 
    margin-right: auto;
    margin-left: auto;
}

.home nav {
	background-color:#f4e6c165;
}

.navbar-dark .navbar-nav .nav-link {
	color:black;
	font-family: 'Bodoni Moda', serif;
	font-weight: 400;
}
.navbar-dark .navbar-nav .nav-link:hover {
	font-weight: 800;
	color: black;
}

#span {
	background-color: #002921;
}

.home-main{
	height: 700px;
	text-align: right;
	text-decoration: none;
}

.para{
margin: 30px;
padding: 20px;
background: rgba( 255, 255, 255, 0.60 );
box-shadow: 0 8px 32px 0 rgba(18, 51, 0, 0.37);
backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.home {
     background: url("images/Image-1.jpg");
	 background-repeat: no-repeat;

     background-position: center top;
     background-size: cover;
}

h1 {
	font-weight: 700;
	font-size: 36px;
	margin-top: 20px;
}

.main-p{
margin: 5px;
padding: 10px;
}

.bttn:hover {
background-color: #00292167;
color: white;
font-weight: 700;
}

.form-button:hover {
font-weight: 700;
}

button {
	box-shadow: 0 0.5rem 1.25rem 0 rgb(39, 48, 54, 20%);
}
button:hover{
	background-color: #00292167;
}

.bttn, .form-button{
text-decoration: none;
color:#002921;
border-radius: 8px;
margin: 10px;
padding: 10px;
background-color: transparent;
border: #002921 solid 3px;
box-shadow: 0 0.5rem 1.25rem 0 rgb(39, 48, 54, 20%);
}

footer {
	background-color: #002921;
	padding: 20px;
}

footer p{
	font-size: 12px;
	color: #f4e6c1;
	line-height: 1.5;
}
.social-media{
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.social-media a{
	text-decoration: none;
}
.fab {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 25px;
	font-size: 20px;
	width: 10px;
	height: 10px;
	text-align: center;
	text-decoration: none;
	border-radius: 50px;
  }
  
.fab:hover {
	opacity: 0.7;
	color: black;
  }

  .fa-facebook-f {
	background: #f4e6c1;
	color:#002921;
  }

  .fa-instagram {
	background: #f4e6c1;
	color: #002921;
  }
  .fa-linkedin-in {
	  background-color: #f4e6c1;
	  color: #002921;
  }

  .js{
	  padding-top: 20px;
  }

/* -----------------ABOUT ME PAGE------------------ */
.about-img {
	width: 250px;
	margin: 0 auto;
	padding-bottom: 5px;
}

h2{
	font-size: 25px;
}

h3{
	font-size: 20px;
}

h2, h3 {
	font-weight: 700;
	margin-bottom: 10px;
	text-align: center;
  }

.ic {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
}
.time img{
animation-name: spin;
animation-duration: 4000ms;
animation-iteration-count: infinite;
animation-timing-function: linear;
}

.mf {
	display: flex;
	justify-content: center;
	align-items: center;
}

@keyframes spin { 
	from { 
		transform: rotate(0deg); 
	} to { 
		transform: rotate(360deg); 
	}
}

.team img { 
	transition: all .2s ease-in-out;
 }
.team img:hover { 
	transform: scale(1.1);
 } 

.comm img { 
animation-name: heart; 
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 1s;
animation-direction: alternate;
transition: opacity 7s ease-in-out;
}

 @keyframes heart {
  0% {
    opacity:1;
  }
  14% {
    opacity:1;
  }
  28% {
    opacity:0;
  }
  42% {
    opacity:0;
  }
  70% {
    opacity:0;
  }
}
.intro {
	margin-bottom: 10px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

}

.skills div {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: fit-content;
margin: 10px;;
text-align: center;
padding: 20px;


/* border: #002921 solid 1px;
border-radius: 20px;
padding: 20px;
background: rgba( 255, 255, 255, 0.60 );
box-shadow: 0 8px 32px 0 rgba(8, 36, 22, 0.37);
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 ); */
}

/* ------------------CONTACT ME PAGE-------------- */

.contact-main {
	margin: 0 auto;
}

.contact-main p {
	text-align: center;
	font-size: 12px;
}
.me p {
	font-size: 14px;
}
.form {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.first {
	transition: transform .2s;
	border-radius: 15px;
}
.social a{
	text-decoration: none;
}
  .first:hover {
	transform: scale(1.2); 
	box-shadow: 0 8px 32px 0 rgba(8, 36, 22, 0.37);	
  }

.form div {
background-color: #f4e6c1;
margin: 10px;
width: 200px;
height: 200px;

}

.fas {
	font-size: 1.5rem;
	color: #002921;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	padding-top: 30px;
}

.icons {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.form-2 {
	margin: 0 auto;
	padding: 10px;
  }
  .h5 {
	font-size: 20px;
	text-align:  center;
	padding: 20px;
	font-weight: 700;
  }
  .form-box{
	padding: 30px;
  }
  .form-con{
	  display: flex;
	  flex-direction: column;
  }
  
  .con {
	margin-bottom: 15px;
  }
  
  .con.message {
	margin-top: 40px;
  }
  
  .con.buttons {
	margin-bottom: 0;
	text-align: right;
  }
  
  .form-input {
	width: 100%;
	padding: 10px 0;
	background: none;
	border: none;
	border-bottom: 1px solid #666;
	color: #ddd;
	font-size: 14px;
	text-transform: uppercase;
	outline: none;
	transition: border-color .2s;
  }
  
  .form-input::placeholder {
	color: #666;
  }
  
  .form-input:focus {
	border-bottom-color: #ddd;
  }
  
  .form-button {
	background: none;
	border: none;
	font-size: 14px;
  }

/* ---------PORTFOLIO----------- */

.mockup {
	margin-bottom: 10px;
	padding: 20px;
}
.card {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 5px; 
	margin: 20px;
	display: flex;
	flex-direction: column;

	
  }
  .card img {
	  width: 100%;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .web{
	padding: 2px 16px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-template-areas: "p p"
	"world link";
  }
  .one{
	  grid-area: p;
  }

  .web i{
	  grid-area: world;
  }

  .web a{
	grid-area: link;
  }

  .x {
	  display: flex;
	  flex-direction: row;
	  align-items: center;
  }

  .x a{
	  text-decoration: none;
	  color: black;
  }

  .x p{
	  padding-left: 10px;
  }

  .fa {
	color:#f4e6c1;  
	margin-bottom: 10px;
  }
  /* Add rounded corners to the top left and the top right corner of the image */
  /* .card img {
	border-radius: 5px 5px 0 0;
	width: 250px;
	height: 15vh;
	margin: 0 auto;
  } */

  .gd {
	  margin: 0 auto;
	  padding: 20px;
  }

  .fifth{
	  color: black;
	  background-color: white;
  }

@media screen and (min-width: 768px) {
body{
	font-size: 18px;
}

h1 {
 font-size: 42px;
}
.para{
	text-align: center;
margin: 20%;
}

footer p{
	font-size: 14px;
	padding: 15px;
}

.social-media {
justify-content: space-evenly;
}
/* ----------ABOUT ME PAGE--------------- */
.intro {
	display: grid;
	grid-template-columns: repeat(2, 400px);
	grid-template-areas: "picture h"
	"picture parag";
	column-gap: 10px;
}

.about-img {
	grid-area: picture;
}
.about-flex{
	display: flex;
	justify-content: center;
}
.intro h2 {
	grid-area: h;
}

.intro p {
	grid-area: parag;
}

.about-img {
	float: left;
	width: 300px;
	margin-left: 0;
}
.ic{
	width: 200px;
	height: 250px;
}

.skills {
	margin: 10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2,auto);
	grid-template-areas: ". head ."
	"time team communi";
}

.skills h3 {
grid-area: head;
}

.time {
	grid-area: time;
}

.team {
	grid-area: team;
}
.comm {
	grid-area: communi;
}

/* ----------CONTACT ME PAGE--------------- */
.me h2 {
	font-size: 28px;
}

.contact-main p {
	font-size: 22px;
}
.me p {
	font-size: 18px;
}
.first {
border-radius: 20px;
}

.first:hover {
	transform: scale(1.4); 
	box-shadow: 0 8px 32px 0 rgba(8, 36, 22, 0.37);	
  }

.form div {
width: 300px;
height: 300px;
}

.fas, .fab {
	text-align: center;
}
.fas {
	font-size: 2.5rem;
}
h5 {
	font-size: 25px;
	font-weight: 700;
	padding-bottom: 20px;
}
/* ----------PORTFOLIO PAGE--------------- */
h2{
	font-size: 28px;
	margin-bottom: 20px;
}
#logo {
	width: 100px;
}
.sites {
	display: grid;
	grid-template-columns: repeat(2, auto);
}

}

@media screen and (min-width: 995px){

.home nav{
		background-color:#f4e6c100;
	}

.home-main {
	height: 600px;
}

body{
	font-size: 20px;
}

h1 {
font-size: 50px;
}

footer p{
	font-size: 18px;
}

footer {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-template-areas: 'p1 . social'
'p2 . .';
}
.p-1{
	grid-area: p1;
}
.p-2 {
grid-area: p2;
}

.social-media {
	grid-area: social;
	justify-content: center;
}
.fab {
	margin: 20px;
}

/* ----------ABOUT ME PAGE--------------- */
.intro h2 {
font-size: 36px;
text-align: center;
}

.about-img{
	width: 500px;
}

.intro p{
	font-size: 28px;
	padding-left: 40px;
}
.intro {
	margin: 0;
	display: grid;
	grid-template-columns: repeat(2, 600px);
	column-gap: 30px;
	text-align: center;
}
.ic {
	width: 300px;
	height: 350px;
}
.skills {
	margin: 0 auto;
}
.skills h3{
	font-size: 32px;
	padding: 20px;
}

.skills p{
	font-size: 28px;
}

/* ----------CONTACT ME PAGE--------------- */
.first {
	margin: 0 auto;
	padding-top: 40px;
}
.form {
	column-gap: 2rem;
}
.fas {
	font-size: 3rem;
	margin: 0 auto;
	padding-bottom: 5px;
}
/* ----------PORTFOLIO PAGE--------------- */
h2{
	font-size: 36px;
}

.card p, .gd p {
font-size: 28px;
}

.sites {
	grid-template-rows: 600px;
}
.gd {
	width: 80%;
}
}
