@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* CSS RESET */

/* CSS STYLING */

/* --------------------------------MOBILE VERSION----------------------------- */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

.bk {
    background: url('./images/priscilla-du-preez-EWcWW951w5M-unsplash.jpg') center no-repeat;
    background-size: cover;
    width: 100%;
    height: fit-content;
    position: relative;
} 
.logo1 {
    display: none;
}

.logo {
width: 75%;
}

a {
    color: snow;
    font-size: 14px;
    text-decoration: none;
    list-style: none;
    padding-top: 10px;
}

li a:hover{
    color: #464545;
    font-weight:700; 
}

nav {
background-color: #89678bd0;
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
padding: 10px;
text-align: center;
}

h1 {
font-size: 38px;
font-weight: 700;
animation: glow 1.5s ease-in-out infinite;
border-radius: 20px;
}

@keyframes glow {
    0%, 10%{
        color: #89678b;
        box-shadow: none;
    }

    20%, 30%{
        color:lightblue;
        box-shadow: 0 0 10px rgb(196, 230, 241), 
        0 0 20px rgb(196, 230, 241),
        0 0 40px rgb(196, 230, 241), 
        0 0 80px rgb(196, 230, 241),
        0 0 160px rgb(196, 230, 241);
    }

     40%, 50% {
        color: lightpink;
        box-shadow: 0 0 10px rgb(250, 208, 215), 
        0 0 20px rgb(250, 208, 215),
        0 0 40px rgb(250, 208, 215), 
        0 0 80px rgb(250, 208, 215),
        0 0 160px rgb(250, 208, 215);
    }

    60%, 70%, 80% {
        color:lightgoldenrodyellow;
        box-shadow: 0 0 10px rgb(235, 235, 210), 
        0 0 20px rgb(235, 235, 210),
        0 0 40px rgb(235, 235, 210), 
        0 0 80px rgb(235, 235, 210),
        0 0 160px rgb(235, 235, 210);
    }
     85%, 90%, 95%, 100% {
        color: white;
        box-shadow: 0 0 10px #f2f2f2, 
        0 0 20px #f2f2f2,
        0 0 40px #f2f2f2, 
        0 0 80px #f2f2f2,
        0 0 160px #f2f2f2;
    }
}
.valentine{
    display: none;
    filter:opacity(.5);
    height: 250px;

}
.home p {
    color: #464545;
    font-size: 18px;
    margin: 20px;
}

.btn{
    border-radius: 5px;
    color: snow;
    font-size: 12px;
    background-color: #856986;
    border: none; 
    padding: 5px;
    margin: 10px;
}

.btn:hover {
    background-color: #ccc;
    color:black;
    font-weight: 700;
}


.home {
background-color: rgba(255, 250, 250, 0.616);
margin: 35px;
padding: 25px;
border-radius: 20px;
box-shadow: 7px 6px 4px rgba(0, 0, 0, 0.12);
text-align: center;
height: 450px;

}

footer {
background-color: #89678b;
padding: 20px;
}

footer p{
    color: snow;
    font-size: 10px;
    padding: 1em;
}

.social-media img {
    width: 20px;
}

.social-media{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 3px;
}

/*----------------------------------- products page --------------------------------- */
h2 {
    color:#89678b;
    font-size: 25px;
    font-weight: 700;
    margin: 5px;
    text-align: center;
}

.cones-bk{
    background: url('./images/photo-1554521718-e87e96d67ca5.jpg') center no-repeat;
    background-size: cover;
    height: 100vh;
}
.cones {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.products-main{
    height: 800px;
}
.products-main div{
    margin-bottom: 5px;
}
.flavor {
    position: relative;
  }
  
  .image {
    display: block;
    width: 100px;
    height: 150px; 
    box-shadow: 7px 6px 4px rgba(0, 0, 0, 0.12);
  }
  /*  */
  .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    top: 0.3%;
    background-color: #a47faf;
    overflow: hidden;
    width: 100px;
    height:0;
    transition: .5s ease-in-out;
  }
  
  .flavor:hover .overlay {
    bottom: 0;
    height: 150px;
  }
  
  .text {
    color: white;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .text-2 {
      color: snow;
      position: absolute;
      bottom: 5px;
      left: 30%;
      font-size: 12px;
  }

/* MILKSHAKES */
.shaky{
    text-align: center;
    margin-bottom: 20px;
    color:#a47faf;
}
.milkshake img {
width: 100px;
height: 150px;
box-shadow: 7px 6px 4px rgba(0, 0, 0, 0.12);
}

.milkshake{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border:rgba(255, 250, 250, 0.616);
    padding: 10px;
}
/* when the user hover, the images will move a bit that's why i used translate and then start rotating. That's how it shakes */
.milkshake img:hover {
    animation: shake 0.5s infinite;
  }
  
  @keyframes shake {
    0% { 
        transform: translate(1px, 2px) rotate(1deg);
     }
    10% {
         transform: translate(-1px, -3px) rotate(-4deg);
         }
    20% {
         transform: translate(-5px, 1px) rotate(3deg);
         }
    30% {
         transform: translate(4px, 3px) rotate(1deg); 
        }
    40% {
         transform: translate(2px, -2px) rotate(3deg);
         }
    50% {
         transform: translate(-2px, 2px) rotate(-4deg); 
        }
    60% { 
        transform: translate(-3px, 1px) rotate(1deg);
     }
    70% { 
        transform: translate(3px, 1px) rotate(-4deg);
     }
    80% {
         transform: translate(-1px, -1px) rotate(3deg);
         }
    90% {
         transform: translate(1px, 2px) rotate(0deg); 
        }
    100% {
         transform: translate(1px, -2px) rotate(-4deg);
         }
  }
  /* ----------------------------about us page-------------------------------- */
  .about-main { 
      display: flex;
      flex-direction: column;
  }
  .story{
      border-bottom: #a47faf solid 1px;
      padding: 9px;
  }
  .about-p {
      font-size: 14px;
  }

  /* This images is just displaying in the desktop screen size */
  .about-fruits{
      display: none;
  }
  .founder img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
  }
.meet {
    float: left;
    width: fit-content;
    margin: 16px;
    padding: 0 8px;
  }
  .email{
      font-size: 12px;
  }
  
  .founder {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .box {
    padding: 0 16px;
  }     
  
  /* Clearing floats */
  .box::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button-about {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #a47faf;
    text-align: center;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }


  /* ----------------------------------- contact us page ---------------------------------- */
  .contact-h2{
      color: black;
  }

  .contact label {
      display: none;
  }

input, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px; 
}
 
  input .submit:hover {
    background-color: #464545;
  }
  
  .contact {
    border-radius: 5px;
    background-color: #f2f2f2a9;
    padding: 20px;
  }

@media screen and (min-width: 600px) {
.home {
    height: fit-content;
    line-height: 2;
    padding: 30px;
}
h2 {
    font-size: 2rem;
    margin: 5px;
}
nav {
    display: flex;
    flex-direction: row;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

a {
padding-right: 20px;
margin: 20px;
}

.logo {
    width: 30%;
}
.btn {
    font-size: 16px;
}
/* product page */
.cones-bk{
height: 150vh;
}
.products-main {
    height: 800px;
}

.products-main div{
    margin-bottom: 0 10px 0 10px;
}

.image {
    width: 200px;
    height: 250px;
}

.overlay {
    width: 200px;
}
.flavor:hover .overlay {
    height: 250px;
}

.text {
font-size: 20px;
}
.text-2{
    font-size: 16px;
}

/* MILKSHAKE */

.milkshake img{
    width: 200px;
    height: 250px;

}
.cones {
    padding: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/*-------- about us page--------- */
.about-p {
    font-size: 1.5rem;
    padding: 10px;
}
.about-main { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.story {
border-bottom: none;
border-right: #a47faf solid 1px;;
}

/* CONTACT PAGE */

.contact-h2 {
    margin: 20px;
}

}

@media screen and (min-width: 1200px) {
.home {
    height: 600px;
 }

.bk {
    width: 100%;
}
nav {
    background-color: #dbaea300;
}

.logo {
    display:none;
}

.logo1 {
    display: block;
    width: 10%;
    border-radius: 80px;
}

a {
    color: #464545;
    font-size: 20px;
}

li a:hover {
    color:#a47faf;
}

main {
    text-align: left;
}

.valentine {
    display: block;
    float: right;
    width: 500px;
    height: 333px;
    margin-left: 50px;
}
/* grid has been used, to display valentine image and make an area for each element in the home section  */
.home {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    'h1 img'
    'p img'
    'button img';
}

h1 {
    grid-area: h1;
}
.valentine {
    grid-area: img;
}
.home p {
    grid-area: p;
}

.home-btn {
    grid-area: button;
    width: 150px;
    height: 10vh;
}

footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* product page */
.cones-bk{
height: 160vh;
}
.cones{
    margin-bottom: 200px;
}
.products-main {
    height: 800px;
}
.products-main div{
    margin: 10px;
}
.image {
    width: 300px;
    height: 350px;
}

.overlay {
    bottom: 100%;
    left: -3.3%;
    right: 0;
    top: -3%;
    width: 300px;
    
  }
  .text {
    font-size: 20px;
    top: 50%;
    left: 45%;
  }

.flavor:hover .overlay {
    height: 350px;
  }
.text {
font-size: 28px;
}
/* milkshake part */
.milkshake img{
    width: 300px;
    height: 400px;
    margin: 20px;
}
.text2 {
 margin: 20px;
 font-size: 20px;
}


/* about us page */

.about-fruits {
    display: block;
    width: 700px;
    margin: 0 auto;
    padding: 10px;
    box-shadow:  7px 6px 4px rgba(0, 0, 0, 0.12);
}

/* I added transform to make the image rotate in a specific degree, and i changed the width so it will pop */
.about-fruits:hover{
    animation: slow-pop 1.5s infinite;
}
 @keyframes slow-pop {
    0% { 
        transform:  rotate(0deg);
        width:100px; 
    }
    
    20% {
        transform:  rotate(16deg);
        width: 200px; 
        }
  
    40% {
        transform:  rotate(-16deg);
         width: 400px
         }
    
    60% {
        transform:  rotate(16deg);
         width: 500px;
         }
    
    80% { 
        transform: rotate(-16deg);
        width: 600px;
     }
    
    100% { 
        width:700px;
        transform:  rotate(16deg);
     }
  }

/* Contact us */
.contact {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 30px;
}
}